# notkace-api-netcore

./: README.md  kace_api_netcore.sln  notkace_api_netcore.sln
kace_api_netcore/: Program.cs  Startup.cs  kace_api_netcore.csproj
kace_api_netcore.Auth/: AuthenticationService.cs  kace_api_netcore.Auth.csproj
kace_api_netcore.Auth/Extensions/: CountyUser.cs
kace_api_netcore.Auth/Interfaces/: IAuthenticationService.cs
kace_api_netcore.Data/: kace_api_netcore.Data.csproj
kace_api_netcore.Data/Extensions/: DataPagerExtension.cs
kace_api_netcore.Data/K1000/Dtos/: AssetDto.cs  HdTicketsDto.cs  PaginatedHdTicketListParams.cs  SortField.cs  TicketInfoDto.cs  UserDto.cs
kace_api_netcore.Data/K1000/Interfaces/: IAssetsService.cs  IHdTicketsService.cs  IUsersService.cs
kace_api_netcore.Data/K1000/Services/: AssetsService.cs  HdTicketsService.cs  UsersService.cs
kace_api_netcore.Data/K2000/Dtos/: DeploymentDto.cs
kace_api_netcore.Data/K2000/Interfaces/: IDeploymentsService.cs
kace_api_netcore.Data/Mappings/: K1000MappingProfile.cs
kace_api_netcore.Data/Models/: PagedModel.cs
kace_api_netcore.Entities/: kace_api_netcore.Entities.csproj
kace_api_netcore.Entities/K1000/: ORG1Context.cs
kace_api_netcore.Entities/K2000/: KBDBContext.cs
kace_api_netcore/Controllers/K1000/: AssetsController.cs  HdTicketsController.cs  UsersController.cs
kace_api_netcore/Controllers/K2000/: DeploymentsController.cs
kace_api_netcore/Extensions/: ServiceExtensions.cs
kace_api_netcore/Middleware/: SwaggerAuthorizationMiddleware.cs
kace_api_netcore/Properties/: launchSettings.json
notkace_api_netcore/: Program.cs  Startup.cs  appsettings.json  notkace_api_netcore.csproj  web.config
notkace_api_netcore/Controllers/: AssetsController.cs  HdTicketsController.cs  UsersController.cs
notkace_api_netcore/Models/: Asset.cs  HdPriority.cs  HdStatus.cs  HdTicket.cs  TicketAppDTO.cs  TicketInfoDTO.cs  User.cs
notkace_api_netcore/Properties/: launchSettings.json
(+398 files in other folders)
